package Parser;

import AST.*;
import java.util.*;
import java_cup.runtime.*;

parser code{: 

 public void report_error(String message, Object info)
    {
      Symbol symbol = (Symbol)info;
      System.err.print(message);
      System.err.flush();
    
      if (info instanceof Symbol) {
		if (((Symbol)info).left != -1) {
	  		System.err.println(" at symbol " + symbol + " in line " + symbol.left + ":" + symbol.right);
		} else {
			System.err.println("");
		}
      } else {
	      System.err.println("");
      }
    }
    
 :};

/* TERMINAIS */

terminal SYSTEM_OUT_PRINTLN;
terminal DOUBLE_TYPE;
terminal FLOAT_TYPE;
terminal INSTANCEOF;
terminal PRIVATE;
terminal PROTECTED;
terminal BECOMESBECOMES;
terminal DIFBECOMES;
terminal SUPER;
terminal PLUS, MINUS, TIMES, AND, LT, RT, RTEQ, LTEQ,BECOMES, NOT, DOT, COMMA;
terminal LBRACKET, RBRACKET,LPAREN, RPAREN, LBRACE, RBRACE,SEMICOLON;
terminal String IDENTIFIER;
terminal Integer INTEGER_LITERAL;
terminal BOOLEAN_TYPE;
terminal INTEGER_TYPE;
terminal STRING;
terminal IF, ELSE, WHILE, RETURN;
terminal CLASS, EXTENDS;
terminal PUBLIC, STATIC, VOID, MAIN;
terminal TRUE, FALSE, THIS;
terminal LENGTH;
terminal NEW;


/* NAO TERMINAIS */

nonterminal Program program;
nonterminal MainClass mainClass;
nonterminal Statement statement;
nonterminal StatementList statementList;
nonterminal MethodDecl methodDecl;
nonterminal MethodDeclList methodDeclList;
nonterminal VarDecl varDeclaration;
nonterminal VarDeclList varDeclarationList;
nonterminal Exp expression;
nonterminal ExpList expressionList;
nonterminal ClassDecl classDecl;
nonterminal ClassDeclList classDeclList;
nonterminal Formal formalParameter;
nonterminal FormalList formalParameterList;
nonterminal FormalList formalParameterListAndParens;
nonterminal ExpList methodInvocationParameterList;
nonterminal ArrayLength arrayLength;
nonterminal ArrayLookup arrayLookup;
nonterminal Identifier identifier;
nonterminal Type type;

/* PRECEDENCIAS */

precedence left PLUS, MINUS;
precedence left TIMES;
precedence right NOT, NEW;
precedence left DOT;
precedence nonassoc BECOMES;
precedence nonassoc AND;
precedence left LT, RT,RTEQ,LTEQ, BECOMESBECOMES,DIFBECOMES,INSTANCEOF;


/* PRODUCOES */

program ::= mainClass:m classDeclList:c
            {: RESULT = new Program(m, c, mleft); :};

mainClass ::= CLASS:c identifier:id LBRACE PUBLIC STATIC VOID MAIN LPAREN STRING LBRACKET RBRACKET identifier:args RPAREN LBRACE statement:stmt RBRACE RBRACE
            {: RESULT = new MainClass(id, args, stmt, cleft); :};

classDecl ::= CLASS identifier:i LBRACE varDeclarationList:v methodDeclList:m RBRACE
            {: RESULT = new ClassDeclSimple(i, v, m, ileft); :}
        | CLASS identifier:i EXTENDS identifier:parent LBRACE varDeclarationList:v methodDeclList:m RBRACE
            {: RESULT = new ClassDeclExtends(i, parent, v, m, ileft); :};

classDeclList ::=
            {: RESULT = new ClassDeclList(0); :}
        | classDecl:c classDeclList:l
            {: RESULT = l; l.add(c); :};
                        
varDeclaration ::= type:t identifier:i SEMICOLON
        		{: RESULT = new VarDecl(t, i, tleft, null); :}
            | type:t identifier:i BECOMES expression:expr SEMICOLON
            	{: RESULT = new VarDecl(t, i, tleft, expr); :};

varDeclarationList ::=
            {: RESULT = new VarDeclList(0); :}
        | varDeclarationList:l varDeclaration:e
            {: RESULT = l; l.add(e); :};
            

methodDecl ::= PUBLIC:p type:t identifier:i formalParameterListAndParens:params LBRACE varDeclarationList:vars statementList:stmts RETURN expression:rv SEMICOLON RBRACE
            {: RESULT = new MethodDecl(t, i, params, vars, stmts, rv, pleft); :};
            
methodDeclList ::=
            {: RESULT = new MethodDeclList(0); :}
        | methodDecl:m methodDeclList:l
            {: RESULT = l; l.add(m); :};
            
type ::= INTEGER_TYPE:i
            {: RESULT = new IntegerType(ileft); :}
        | FLOAT_TYPE:f
            {: RESULT = new FloatType(fleft); :}
        | DOUBLE_TYPE:d
            {: RESULT = new DoubleType(dleft); :}
        | BOOLEAN_TYPE:b
            {: RESULT = new BooleanType(bleft); :}
        | identifier:i
            {: RESULT = new IdentifierType(i.s, ileft); :}
        | INTEGER_TYPE:i LBRACKET RBRACKET
            {: RESULT = new IntArrayType(ileft); :};
            
statement   ::= identifier:id BECOMES expression:expr SEMICOLON
                {: RESULT = new Assign(id, expr, idleft); :}
            | IF:ifKeyword LPAREN expression:expr RPAREN statement:thenStmt ELSE statement:elseStmt
                {: RESULT = new If(expr, thenStmt, elseStmt, ifKeywordleft); :}
            | SYSTEM_OUT_PRINTLN:s LPAREN expression:e RPAREN SEMICOLON
                {: RESULT = new Print(e, sleft); :}
            | identifier:id LBRACKET expression:e RBRACKET BECOMES expression:v SEMICOLON
                    {: RESULT = new ArrayAssign(id, e, v, idleft); :}
            | WHILE:w LPAREN expression:cond RPAREN statement:s
                    {: RESULT = new While(cond, s, wleft); :}
            | LBRACE statementList:s RBRACE
                    {: RESULT = new Block(s, sleft); :};            
                    
statementList ::= statement:s statementList:l
            {: RESULT = l; l.add(s); :}
        |
            {: RESULT = new StatementList(0); :};

expression    ::= IDENTIFIER:name
            {: RESULT = new IdentifierExp(name, nameleft); :}
        | expression:arg1 PLUS expression:arg2
            {: RESULT = new Plus(arg1, arg2, arg1left); :}
        | expression:arg1 MINUS expression:arg2
            {: RESULT = new Minus(arg1, arg2, arg1left); :}
        | expression:arg1 TIMES expression:arg2
            {: RESULT = new Times(arg1, arg2, arg1left); :}
        | expression:arg1 LT expression:arg2
            {: RESULT = new LessThan(arg1, arg2, arg1left); :}
        | expression:arg1 LTEQ expression:arg2
            {: RESULT = new LessThanEqual(arg1, arg2, arg1left); :}
        | expression:arg1 RT expression:arg2
            {: RESULT = new GreatThan(arg1, arg2, arg1left); :}
        | expression:arg1 RTEQ expression:arg2
            {: RESULT = new GreatThanEqual(arg1, arg2, arg1left); :}
        | expression:arg1 BECOMESBECOMES expression:arg2
            {: RESULT = new EqualEqual(arg1, arg2, arg1left); :}
        | expression:arg1 INSTANCEOF expression:arg2
            {: RESULT = new Instanceof(arg1, arg2, arg1left); :}
        | expression:arg1 DIFBECOMES expression:arg2
            {: RESULT = new NotEqual(arg1, arg2, arg1left); :}
        | expression:arg1 AND expression:arg2
            {: RESULT = new And(arg1, arg2, arg1left); :}
        | LPAREN expression:expr RPAREN
            {: RESULT = expr; :}
        | NOT:not expression:expr
            {: RESULT = new Not(expr, notleft); :}
        | TRUE:t
            {: RESULT = new True(tleft); :}
        | FALSE:f
            {: RESULT = new False(fleft); :}
        | THIS:t
            {: RESULT = new This(tleft); :}
        | NEW:n identifier:i LPAREN RPAREN
            {: RESULT = new NewObject(i, nleft); :}
        | arrayLength:l
            {: RESULT = l; :}
        | arrayLookup:l
            {: RESULT = l; :}
        | NEW:n INTEGER_TYPE LBRACKET expression:e RBRACKET
            {: RESULT = new NewArray(e, nleft); :}
        | expression:e DOT identifier:id methodInvocationParameterList:l
            {: RESULT = new Call(e, id, l, eleft); :}
        | INTEGER_LITERAL:i
            {: RESULT = new IntegerLiteral(i.intValue(), ileft); :};
            
expressionList ::= expression:e
            {: RESULT = new ExpList(eleft); RESULT.add(e); :}
        | expression:e COMMA expressionList:l
            {: RESULT = l; RESULT.add(e); :};
            
identifier  ::= IDENTIFIER:id
                {: RESULT = new Identifier(id, idleft); :};

arrayLength ::= expression:e DOT LENGTH
            {: RESULT = new ArrayLength(e, eleft); :};

arrayLookup ::= expression:e LBRACKET expression:i RBRACKET
            {: RESULT = new ArrayLookup(e, i, eleft); :};

formalParameter ::= type:t identifier:i
            {: RESULT = new Formal(t, i, tleft); :};

formalParameterListAndParens ::= LPAREN:l RPAREN
            {: RESULT = new FormalList(lleft); :}
        | LPAREN formalParameterList:params RPAREN
            {: RESULT = params; :};

formalParameterList ::= formalParameter:p COMMA formalParameterList:l
            {: RESULT = l; l.add(p); :}
        | formalParameter:p
            {: RESULT = new FormalList(pleft); RESULT.add(p); :};

methodInvocationParameterList ::= LPAREN:l RPAREN
            {: RESULT = new ExpList(lleft); :}
        | LPAREN:l expressionList:e RPAREN
            {: RESULT = e; :};